services:
  sb-clients-back-mysql:
    image: mysql:8.0
    container_name: sb_clients_back_sql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${SB_CLIENTS_BACK_MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: SB_CLIENTS_BACK
      MYSQL_USER: ${SB_CLIENTS_BACK_MYSQL_USER}
      MYSQL_PASSWORD: ${SB_CLIENTS_BACK_MYSQL_PASSWORD}
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
    networks:
      - sb_network
    volumes:
      - ./config/scripts/sb_clients_back.sql:/docker-entrypoint-initdb.d/init.sql
    #      - /mnt/volume_5g/mysql:/var/lib/mysql
    ports:
      - "${SB_CLIENTS_BACK_MYSQL_PORT}:3306"

networks:
  sb_network:
    external: true