#for database server
SB_DEFAULT_SQL_PASSWORD=JFxtk0goIDf9OE9pidBs
SB_DEFAULT_SQL_PORT=3250
SB_DEFAULT_SQL_ROOT_PASSWORD=XQWhWzoQr0LxqlOnuGQV
SB_DEFAULT_SQL_USER=sb_usr

SB_APP_SQL_HOST=sb_b_sql_all_in_one
SB_APP_SQL_PASSWORD=${SB_DEFAULT_SQL_PASSWORD}
SB_APP_SQL_USER=${SB_DEFAULT_SQL_USER}

SB_ADMIN_SQL_HOST=localhost
SB_ADMIN_SQL_PASSWORD=${SB_DEFAULT_SQL_PASSWORD}
SB_ADMIN_SQL_USER=${SB_DEFAULT_SQL_USER}
SB_ADMIN_SQL_PORT=${SB_DEFAULT_SQL_PORT}

SB_PD_SQL_HOST=${SB_APP_SQL_HOST}
SB_PD_SQL_PASSWORD=${SB_DEFAULT_SQL_PASSWORD}
SB_PD_SQL_USER=${SB_DEFAULT_SQL_USER}

SB_WH_SQL_HOST=${SB_APP_SQL_HOST}
SB_WH_SQL_PASSWORD=${SB_DEFAULT_SQL_PASSWORD}
SB_WH_SQL_USER=${SB_DEFAULT_SQL_USER}

URL_FOR_WEBHOOKS="URL"
#and do not forget about specific vars for tokens
SB_APP_New_CUST_NAME_TOKEN=APITOKEN_NEW

SB_APP_New_CUST_NAME_2_TOKEN=APITOKEN_NEW

SB_APP_SADSA_ASDASSDAS_TOKEN=apitgefd
