services:
  sb-b-app-$@{SERVICE_SUFFIX}:
    image: ivandrozda/sb-b-app:latest
    container_name: sb_b_app_$@{SB_APP_URL_PATH}
    restart: unless-stopped
    environment:
      - QUARKUS_DATASOURCE_WEBHOOKS_DB_KIND=mysql
      - QUARKUS_DATASOURCE_WEBHOOKS_USERNAME=${SB_APP_MYSQL_USER}
      - QUARKUS_DATASOURCE_WEBHOOKS_PASSWORD=${SB_APP_MYSQL_PASSWORD}
      - QUARKUS_DATASOURCE_WEBHOOKS_JDBC_URL=JDBC:MYSQL://${SB_APP_MYSQL_HOST}:3306/$@{SB_NEW_WH_DATABASE_NAME}

      - QUARKUS_DATASOURCE_DB_KIND=mysql
      - QUARKUS_DATASOURCE_USERNAME=${SB_CLIENTS_BACK_MYSQL_USER}
      - QUARKUS_DATASOURCE_PASSWORD=${SB_CLIENTS_BACK_MYSQL_PASSWORD}
      - QUARKUS_DATASOURCE_JDBC_URL=JDBC:MYSQL://${SB_CLIENTS_BACK_MYSQL_HOST}:3306/$@{SB_NEW_DATABASE_NAME}

      - QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=none
      - QUARKUS_HTTP_PORT=8080
      - QUARKUS_LOG_CONSOLE_DARKEN=10
      - QUARKUS_INFO_ENABLED=TRUE
      - QUARKUS_MICROMETER_EXPORT_PROMETHEUS_ENABLED=true
      - QUARKUS_MICROMETER_EXPORT_PROMETHEUS_PATH=/metrics
      - MP_METRICS_ENABLED=true
      - QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=update
      - URL_FOR_WEBHOOKS=${URL_FOR_WEBHOOKS}
      - APP_TOKEN=$@{SB_APP_TOKEN}
      - CUSTOMER_FULL_NAME=$@{CUSTOMER_FULL_NAME}
      - CUSTOMER_NAME=$@{CUSTOMER_NAME}
      - CUSTOMER_PIPEDRIVE_URL=$@{CUSTOMER_PIPEDRIVE_URL}
    networks:
      - sb_network

networks:
  sb_network:
    external: true